<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>news</title>
    <!-- link to css-->
    <link rel="stylesheet" href="home%20style.css">
    <!--Box icon -->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    
</head>    
<body>
    <header><br>
        <div class="nav container">
            <a href="index.php"class="logo"><i class='bx bx-home-smile bx-burst' ></i>+Smile <br> Hospital.lk</a>
            
                            <input type="checkbox" name="" id="menu">
            <label for="menu"><i class='bx bx-menu' ></i></label>
    <ul class="navbar">
        <li><a href="index.php" >Home</a></li>
        <li><a href="about.html">About Us </a></li>
        <li><a href="channeling.html">Channeling</a></li>
        <li><a href="contact.php">Contact Us</a></li>
        <li><a href="news.html" class="active">News</a></li>
        <li><a href="facilities.html">Facilities</a></li>
        <li><a href="user.php">User Account</a></li>
    </ul>
   
            <!--add pay-->
        <li><a href="payment.php" class="btn_p"><i class='bx bx-credit-card'></i></a></li> 
           <!--location-->
        <li><a href="location.html" class="btn_p"><i class='bx bx-location-plus'></i></a></li>  
          </div>
    </header><br>
    <div class="pc_img">
              <img src="img/lk.jpg.png" alt="" class="pc_img">
            </div>
  
    <section class="news" id="news">
     <div class="news_ph">
         <img src="img/News_765x350px.jpg" alt="" class="news_ph">
          <h2>All Updates Here...</h2>
     </div>
    
      <div class="news">
            <span><i class='bx bx-news bx-fade-left' ></i>Complex lifesaving TAVI heart procedure for Aortic Valve Replacement successfully performed at SMILE HOSPITAL.</span><br>
              <p>SMILE Surgical Hospital successfully performed the advanced Transcatheter Aortic Valve Implantation (TAVI), a complex heart procedure on a patient who had previously undergone bypass surgery. For decades open heart surgery was required for Aortic valve replacement. However, as a minimally invasive procedure - TAVI yields positive outcomes, offering hope and improved quality of life to patients who were once considered unable to endure open-heart surgery.
</p>
           <div class="news_img">
              <img src="img/12.jpg" alt="" class="news_img">
            </div>
        </div>
        
        <div class="news">
            <span><i class='bx bx-news bx-fade-left' ></i>Softlogic Invest and SMILE Hospitals welcome newborns to a future of investing in their education</span><br>
              <p> 

                A Rs 5,000 worth Softlogic Money Market Fund account for every newborn at SMILE  Hospital.
                
                February 3, 2021: The Asset Management arm of the Softlogic Group, Softlogic Asset Management Pvt Ltd - Softlogic Invest, is pleased to announce their partnership with SMILE  Hospitals to offer a novel opportunity where every newborn at any SMILE  Hospital receives Rs 5,000 in a Softlogic Money Market Fund. The minor account opened for the child, with a parent acting as the guardian, will mature on reaching 18 years of age. The Softlogic Money Market Fund is a Unit Trust managed by Softlogic Asset Management Pvt Ltd which is licensed by the Securities Exchange Commission of Sri Lanka.</p>
           <div class="news_img">
              <img src="img/13.jpg" alt="" class="news_img">
            </div>
        </div>
        
        <div class="news">
            <span><i class='bx bx-news bx-fade-left' ></i>SMILE HOSPITAL BLOOD DONATION CAMPAIGN</span><br>
              <p> 

                Smile  Hospital Thalawathugoda along with the National Blood Transfusion Service organized a blood donation campaign on 22nd November 2021 at the hospital premises. Over 100 donors including staff, corporates, general public and clergy participated in the event.</p>
           <div class="news_img">
              <img src="img/14.jpg"alt="" class="news_img">
            </div>
            
        </div></section> 
        
<!--Footer-->
<section class="footer">
    <div class="footer-container container">
        <h2><br><br>+Smile Hospital.lk<br><h10>Our Hospital, Your Healing Sanctuary.<br> Compassionate care awaits.</h10></h2>
        <div class="footer-box">
            <h3><br><br>Quick links</h3>
            <a href="#"><i class='bx bx-home-smile' ></i> Home</a>
            <a href="channeling.html"><i class='bx bx-channeling-house' ></i> Channeling</a>
            <a href="#">Rates <i class='bx bxs-star' ></i><i class='bx bxs-star' ></i><i class='bx bxs-star' ></i><i class='bx bxs-star' ></i><i class='bx bxs-star-half' ></i></a>
        </div>
        <div class="footer-box">
            <h3><br><br>Locations</h3>
            <a href="#"><i class='bx bx-location-plus' ></i> Colombo</a>
          
        </div>
        <div class="footer-box">
            <h3><br><br>Contacts</h3>
            <a href="#"><i class='bx bx-phone-call' ></i>  +94 312 234 476</a>
            <a href="https://mail.google.com/mail/u/0/?pli=1#inbox?compose=CllgCJfrLfwMrDLmwnPbrFlthmVCwdxMblVGvLnnHwMgfMQkBtmsRndqqmGXtNHwCZJWFhHRrcL"><i class='bx bx-envelope' ></i> smilehospital.lk@gmail.com</a>
            <div class="social">
            <a href="https://www.facebook.com"><i class='bx bxl-facebook'></i></a>
            <a href="https://twitter.com/i/flow/login"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com/accounts/login/"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bx-qr'></i></a> 
            </div>
        </div>
    </div>  
</section>

<!--copyright-->
<div class="copyright">
    <p>&#169; Simle Hospital.lk All Right Reserved 2022</p>

</div>
    
    </body>
</html>